# UserFeed

./: BITACORA ECOMMERCE.txt  Dockerfile  README.md  UserFeed.sln
UserFeed.Api/: Program.cs  UserFeed.Api.csproj  appsettings.json
UserFeed.Api/Controllers/: CatalogController.cs  CommentsController.cs  OrdersController.cs
UserFeed.Api/Properties/: launchSettings.json
UserFeed.Application/: UserFeed.Application.csproj
UserFeed.Application/DTOs/: ArticleExistRequest.cs  ArticleExistResponse.cs  ArticleInfoResponse.cs  CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
UserFeed.Application/UseCases/: CreateCommentUseCase.cs  DeleteCommentUseCase.cs  GetArticlesWithCommentsUseCase.cs  GetCommentsByArticleUseCase.cs  GetCommentsByUserUseCase.cs  UpdateCommentUseCase.cs
UserFeed.Domain/: UserFeed.Domain.csproj
UserFeed.Domain/DTOs/: ArticleExistRequest.cs  ArticleExistResponse.cs
UserFeed.Domain/Entities/: User.cs  UserComment.cs
UserFeed.Domain/Interfaces/: IAuthService.cs  ICatalogService.cs  IEventPublisher.cs  IOrderService.cs  IUserCommentRepository.cs
UserFeed.Domain/Ports/: IAuthService.cs  ICatalogService.cs  IEventPublisher.cs  IOrderService.cs  IUserCommentRepository.cs
UserFeed.Infrastructure/: UserFeed.Infrastructure.csproj
UserFeed.Infrastructure/Adapters/Messaging/: LogoutConsumer.cs  RabbitMqEventPublisher.cs
UserFeed.Infrastructure/Adapters/Persistence/: MongoUserCommentRepository.cs
UserFeed.Infrastructure/BackgroundServices/: CatalogArticleExistListener.cs
UserFeed.Infrastructure/Configuration/: AuthServiceSettings.cs  CatalogServiceSettings.cs  MongoDbSettings.cs  OrderServiceSettings.cs  RabbitMqSettings.cs
UserFeed.Tests/: CustomWebApplicationFactory.cs  UserFeed.Tests.csproj
UserFeed.Tests/Controllers/: CommentsControllerCreateTests.cs  CommentsControllerDeleteTests.cs  CommentsControllerGetByArticleTests.cs  CommentsControllerGetByUserTests.cs  CommentsControllerUpdateTests.cs
UserFeed.Tests/Fakes/: FakeCatalogService.cs  FakeEventPublisher.cs  FakeOrderService.cs  FakeUserCommentRepository.cs
UserFeed.Tests/Helpers/: JwtTokenHelper.cs
