<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserFeed.Api\UserFeed.Api.csproj" />
    <ProjectReference Include="..\UserFeed.Application\UserFeed.Application.csproj" />
    <ProjectReference Include="..\UserFeed.Domain\UserFeed.Domain.csproj" />
    <ProjectReference Include="..\UserFeed.Infrastructure\UserFeed.Infrastructure.csproj" />
  </ItemGroup>
</Project>